BASE_URL=https://rickandmortyapi.com/api
CHARACTERS_EP=https://rickandmortyapi.com/api/character
EPISODES_EP=https://rickandmortyapi.com/api/episode
LOCATIONS_EP=https://rickandmortyapi.com/api/location